TIMEOUT 100

MENU TITLE Nyan-big boot options

LABEL nyan-big1
        MENU LABEL ../boot/zImage nyan-big1
        LINUX ../boot/zImage
        FDTDIR ../boot/dtbs
	INITRD ../boot/initramfs-linux.img
	APPEND rw root=PARTUUID=
